artifact_path: file:C:/Users/Asus/OneDrive/Desktop/practice6-ML/mlruns/1/models/m-7801c5aef46f4c6fa5dcb2cc1dcfbc05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7801c5aef46f4c6fa5dcb2cc1dcfbc05
model_size_bytes: 824
model_uuid: m-7801c5aef46f4c6fa5dcb2cc1dcfbc05
prompts: null
run_id: 2cead2d0a75d4163b1867dc1cfd81544
utc_time_created: '2026-04-24 18:23:24.418069'
