artifact_path: file:C:/Users/Asus/OneDrive/Desktop/practice6-ML/mlruns/1/models/m-39801600e40c437da5c38fd1e03d1f67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-39801600e40c437da5c38fd1e03d1f67
model_size_bytes: 824
model_uuid: m-39801600e40c437da5c38fd1e03d1f67
prompts: null
run_id: abed07db387e4ccbb97681c855d9809b
utc_time_created: '2026-04-24 17:36:16.328784'
